[33mcommit cd98c31f33473f0a7d5b6091e29030623948bb78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: Luis <luis@gmail.com>
Date:   Thu Feb 13 17:16:36 2025 -0300

    Iniciando página de serviços

[33mcommit c80442295790301a3c2ee1041126ac37d4781845[m[33m ([m[1;32mmaster[m[33m)[m
Author: Luis <luis@gmail.com>
Date:   Thu Feb 13 16:36:13 2025 -0300

    Adicionando campo de emial na página de contato

[33mcommit c9b1e11bf24f75176284d20e5ec8798fe2a7c1bb[m
Author: Luis <luis@gmail.com>
Date:   Thu Feb 13 16:30:55 2025 -0300

    Adicionando telefone de contato

[33mcommit 58de141c6889d5f4e5c721e260f299510350856a[m
Author: Luis <luis@gmail.com>
Date:   Thu Feb 13 16:29:29 2025 -0300

    Adicionando titulo no site

[33mcommit ecc5be80edda5e8c64fd4be83ab3a5f79d4df324[m
Author: Luis <luisfelipesierra77@gmail.com>
Date:   Thu Feb 13 16:21:21 2025 -0300

    Adicionando uma nova imagem no site
